/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package roopa.ee;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow_clicked=0x7f020000;
        public static final int arrows=0x7f020001;
        public static final int brick=0x7f020002;
        public static final int chicken=0x7f020003;
        public static final int empty=0x7f020004;
        public static final int enemy_time_stop=0x7f020005;
        public static final int gameover=0x7f020006;
        public static final int grass=0x7f020007;
        public static final int icon=0x7f020008;
        public static final int iisi=0x7f020009;
        public static final int kalkun=0x7f02000a;
        public static final int kalkun2=0x7f02000b;
        public static final int level1=0x7f02000c;
        public static final int metal=0x7f02000d;
        public static final int muruplats=0x7f02000e;
        public static final int shoot=0x7f02000f;
        public static final int shoot_clicked=0x7f020010;
        public static final int tank=0x7f020011;
        public static final int tank_green=0x7f020012;
        public static final int tank_shield=0x7f020013;
        public static final int water=0x7f020014;
        public static final int weapon_dualbullet=0x7f020015;
        public static final int weapon_singlebullet_alleater=0x7f020016;
        public static final int weapon_singlebullet_ironeater=0x7f020017;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
